page{
  background-color: #f5f5f5;
}
.node_data{
  text-align: center;
  color: #666;
  justify-content: center !important;
}
.reconciliation{
  padding: 76rpx 40rpx;
}
.reconciliation_title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 30rpx 80rpx 30rpx 35rpx;
  background-color: #0F8FFF;
}
.item{
  background-color: #fff;
}
.item >view{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 36rpx 20rpx 15rpx;
  border-bottom: 1px solid #EEEEEE;
}
.item >view .btn{
  width: 146rpx;
  height: 60rpx;
  border-radius: 10rpx;
  color: #fff;
  background-color: #00C250;
  text-align: center;
  line-height: 60rpx;
}
.item >view .btn:active{
  background-color:rgba(0, 0, 0, 10%);
}
.item >view .date{
  color: #999999;
}
.item >view .btn_text{
  width: 146rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: #999999;
}