<!--pages/order/index.wxml-->
<view class="order">
   <view class="order_title">
     <view class="input_btn" bindtap="getDate">{{ start }} <icon class="iconfont icon-rili"></icon></view>
     <view class="text" bindtap="getDate">到</view>
     <view class="input_btn" bindtap="getDate">{{ end }} <icon class="iconfont icon-rili"></icon></view>
     <view class="inquire" bindtap="getList">查询</view>
   </view>
   <view class="explain">请选择日期范围</view>
   <view class="total_price">总额：{{ totalPrice }}</view>
   <view class="order_data">
      <view class="data_title">
        <view class="data_date">时间</view>
        <view>车牌</view>
        <view>服务</view>
        <view>金额</view>
      </view>
      <view class="details_date">
        <view class="date_text" wx:for="{{ dataList }}" wx:key="id">
           <view class="text_date">{{ item.createTime }}</view>
           <view class="text_num">{{ item.licensePlate }}</view>
           <view class="text_utf">{{ item.dotsType }}</view>
           <view class="text_price">{{ item.price }}</view>
        </view>
        <view wx:if="{{ loading }}" class="node_data date_text">
         <van-loading type="spinner" color="#1989fa">加载中...</van-loading>
        </view>
        <view class="node_data date_text" wx:if="{{ nodeData }}">没有更多了~</view>
      </view>
   </view>
</view>

<van-calendar
  show="{{ showCalendar }}"
  color="#0F8FFF"
  type="range"
  min-date="{{ minDate }}"
  bind:close="onClose"
  default-date="{{ defaultDate }}"
  bind:confirm="onConfirm"
/>
